<html>
	<head>
	<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
	<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
	<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
	<script src="index.js"></script>
</head>
<body>
<ons-page id="helloworld-page">
  <ons-toolbar>
	<div class="center"></div>
	<div class="right">
  	<ons-toolbar-button>
  	  <ons-icon icon="ion-ios-menu, material:md-menu"></ons-icon>
  	</ons-toolbar-button>
	</div>
  </ons-toolbar>
<ons-page>
  <ons-toolbar>
	<div class="center">Deportes</div>
  </ons-toolbar>

  <ons-tabbar swipeable position="auto">
	<ons-tab page="deportes.html" label="deportes" icon="ion-ios-home, material:md-home" badge="7" active>
	</ons-tab>
	<ons-tab page="tab2.html" label="Tab 2" icon="md-settings" active-icon="md-face">
	</ons-tab>
  </ons-tabbar>
</ons-page>

<template id="deportes.html">
  <ons-page id="deportes">
	<p style="text-align: center;">
     terrestres
      <div class="center">
      	<div class="tweet-header">
        	<span class="list-item__title"><b>gimnasia ritmica</b></span>
        	<span class="list-item__subtitle"><span class="username">@cris</span>&nbsp;&#8231;&nbsp;2d</span>
        	<ons-button class="option-arrow" modifier="quiet" onclick="ons.openActionSheet({
          	cancelable: true,
          	buttons: [
            	'instagram',
            	'wattsapp',
            	'facebook',
            	'more information',
            	'calls',
          	]
        	})">
          	<ons-icon icon="ion-ios-arrow-down"></ons-icon>
        	</ons-button>
      	</div>
      	<span class="list-item__content">
       	En este deporte se realizan tanto competiciones como exhibiciones en las que la gimnasta se acompaña de música para mantener un ritmo en sus movimientos, realizando un montaje con o sin aparato.        	<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaqchaJxT1pZw7e8vPkl4rGOZlgck2x-HUNA&usqp=CAU">
      	</span>
       	<div class="center">
      	<div class="tweet-header">
        	<span class="list-item__title"><b>Balonmano</b></span>
        	<span class="list-item__subtitle"><span class="username">@cris</span>&nbsp;&#8231;&nbsp;2d</span>
        	<ons-button class="option-arrow" modifier="quiet" onclick="ons.openActionSheet({
          	cancelable: true,
          	buttons: [
            	'instagram',
            	'wattsapp',
            	'facebook',
            	'more information',
            	'calls',
            	{
              	label: 'Cancel',
              	icon: 'md-close'
            	}
          	]
        	})">
          	<ons-icon icon="ion-ios-arrow-down"></ons-icon>
        	</ons-button>
      	</div>
      	<span class="list-item__content">
      	El Balonmano es un deporte donde dos equipos de 7 componentes se enfrentan. El objetivo de ambos es poner el balón dentro de la portería contraria y sumar más goles que el oponente. Para conseguirlo, los jugadores deben llevar la pelota desde su lado hasta el opuesto y lanzarla sin pisar el área que rodea la portería.
<img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Handball_07.jpg/275px-Handball_07.jpg">

      	</span>
       	<div class="center">
      	<div class="tweet-header">
        	<span class="list-item__title"><b>carreras</b></span>
        	<span class="list-item__subtitle"><span class="username">@cris</span>&nbsp;&#8231;&nbsp;2d</span>
        	<ons-button class="option-arrow" modifier="quiet" onclick="ons.openActionSheet({
          	cancelable: true,
          	buttons: [
            	'instagram',
            	'wattsapp',
            	'facebook',
            	'more information',
            	'calls',
            	{
              	label: 'Cancel',
              	icon: 'md-close'
            	}
          	]
        	})">
          	<ons-icon icon="ion-ios-arrow-down"></ons-icon>
        	</ons-button>
      	</div>
      	<span class="list-item__content">
       	Los 200 metros lisos o 200 metros planos es una prueba de velocidad del atletismo actual, que se inicia en la curva de la pista inmediatamente anterior a la recta de meta
     	<img src= "https://quizizz.com/_media/quizzes/82ec84e4-d2b6-45c1-96bd-3cb6fb7b7249_90_90">
      	</span>
    
  </ons-page>
</template>

<template id="tab2.html">
  <ons-page id="Tab2">
	<p style="text-align: center;">
	Acuáticos
 	<div class="center">
      	<div class="tweet-header">
        	<span class="list-item__title"><b>natacion sincronizada</b></span>
        	<span class="list-item__subtitle"><span class="username">@cris</span>&nbsp;&#8231;&nbsp;2d</span>
        	<ons-button class="option-arrow" modifier="quiet" onclick="ons.openActionSheet({
          	cancelable: true,
          	buttons: [
            	'instagram',
            	'wattsapp',
            	'facebook',
            	'more information',
            	'calls',
            	{
              	label: 'Cancel',
              	icon: 'md-close'
            	}
          	]
        	})">
          	<ons-icon icon="ion-ios-arrow-down"></ons-icon>
        	</ons-button>
      	</div>
      	<span class="list-item__content">
  La natación sincronizada, también llamada nado sincronizado o natación artística, ​ es una disciplina que combina natación, gimnasia y danza, consistente en nadadores/as que realizan en el agua una serie de movimientos elaborados, al ritmo de la música.
          	<img src="https://www.juegosyolimpicos.com/wp-content/uploads/2011/11/natacion-sincronizada_thumb.jpg">

      	</span>
        	<span class="list-item__title"><b>waterpolo</b></span>
        	<span class="list-item__subtitle"><span class="username">@cris</span>&nbsp;&#8231;&nbsp;2d</span>
        	<ons-button class="option-arrow" modifier="quiet" onclick="ons.openActionSheet({
          	cancelable: true,
          	buttons: [
            	'instagram',
            	'wattsapp',
            	'facebook',
            	'more information',
            	'calls',
            	{
              	label: 'Cancel',
              	icon: 'md-close'
            	}
          	]
        	})">
          	<ons-icon icon="ion-ios-arrow-down"></ons-icon>
        	</ons-button>
      	</div>
       	<span class="list-item__content">
El waterpolo o polo acuático es un deporte que se practica en una piscina, en el cual se enfrentan dos equipos. El objetivo del juego es el de marcar el mayor número de goles en la portería del equipo contrario durante el tiempo que dura el partido.       	 
                  	<img src="https://estaticos-cdn.elperiodico.com/clip/89666a95-9562-4cf5-8e88-da144963f0ae_alta-libre-aspect-ratio_default_0.jpg">

      	</span>
     	 
 <div class="center">
      	<div class="tweet-header">
        	<span class="list-item__title"><b>carrera acuatica</b></span>
        	<span class="list-item__subtitle"><span class="username">@cris</span>&nbsp;&#8231;&nbsp;2d</span>
        	<ons-button class="option-arrow" modifier="quiet" onclick="ons.openActionSheet({
          	cancelable: true,
          	buttons: [
            'instagram',
            	'wattsapp',
            	'facebook',
            	'more information',
            	'calls',
            	{
              	label: 'Cancel',
              	icon: 'md-close'
            	}
          	]
        	})">
          	<ons-icon icon="ion-ios-arrow-down"></ons-icon>
        	</ons-button>
      	</div>
      	<span class="list-item__content">
La competición de natación en aguas abiertas, también conocida como maratón de natación, consiste en 10 kilómetros de carrera a nado en mares, ríos o lagos que cuentan con seguridad. los nadadores nadan a través de un recorrido circular acuático y su resistencia es probada durante un máximo de dos horas.
<img src="https://planetatriatlon.com/wp-content/uploads/2017/10/piscina_NilsNilsen.jpg"

  </ons-page>
</template>



  <script>
	ons.getScriptPage().onInit = function() {
  	console.log('This is a lifecycle hook!', this);
	};
  </script>
  </body>
</html>
